<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="직장인 서경 - 프로필 링크">
    <meta property="og:description" content="어서와 서경이는 처음이지?">
    <meta property="og:image" content="aaa.jpeg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>서경쓰 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body {
    background-color: #ffcad5;
        }
        .profile {
    width: 100px;
    height: 100px;

    border-radius: 100%;

    border : 2px solid white;

    background-image: url('aaa.jpeg');
    background-position: center;
    background-size: cover;
}
.main {
    color: black;
    font-size: 20px;
}
.sub {
    color: black;
    font-size: 14px;
}
.wrap {
    width: 350px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap > a {
    font-size: 14px;
    font-weight: bold;
    color: #44398A;

    background-color: white;
    border-radius: 8px;


    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;
}

    </style>
</head>
<body>
   <div class="wrap">
     <div class="profile"></div>
     <h1 class="main">이서경</h1>
     <p class="sub">어서와 이서경은 처음이지?</p>
     <a target="_blank" href="https://blog.naver.com/vkfkslove">🐻블로그 서경🐻</a>
     <a target="_blank" href="https://www.instagram.com/oss_seo/">🐻인스타 서경🐻</a>
     <a target="_blank" href="http://proxyfactory.kr/">proxyfactory</a>
     <a target="_blank" href="http://review-planet.kr/">review-planet</a>
   </div>

</body>
</html>
